{
  "expo": {
    "name": "Uni Market",
    "slug": "unimarket",
    "version": "1.0.2",
    "owner": "unimarket",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.unimarket.unimarket",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Give Uni Market permission to save photos"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.unimarket.unimarket"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a4cec4a2-2093-42dd-8988-70e54cf73212"
      }
    }
  }
}
